<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
          body{
            /* background-image: url("images/background_home1.jpg"); */
            background-size: cover;
          }
input[type=text], select, textarea,input[type=email] {
  width: 100%; 
  padding: 12px;
  border: 1px solid #ccc; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 19px; 
  margin-bottom: 26px; 
  resize: vertical 
}

input[type=submit] {
  background-color: #101010;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  /* cursor: pointer; */
}

input[type=submit]:hover {
  background:linear-gradient(90deg,#ff194f,#42caf3);
  color: #101010;
  border: 1px;
}

.container {
  border: 2px solid white;
  box-shadow: 2px 3px 3px  black;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 700px;
  margin-left: 25%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form action="action_page.php">
          
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">

              <label for="email">Email ID</label>
              <input type="email" id="email" name="email" placeholder="abc@mail.com">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="India">India</option>
                <option value="uae">UAE</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
          
            </form>
          </div>
    </body>
</html>