<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  /* background-image: url("images/background_home1.jpg"); */
  background-size: cover;
}
form {
  border: 2px solid black;
  background-color: black;
  width: 50%;
  margin-left: 25%;
  border-radius: 20px;
  box-shadow: 2px 3px 3px 3px rgb(151, 151, 151);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid rgb(253, 253, 253);
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

#signup{
    text-align: center;
}



</style>
</head>
<body>

<h2 style="text-align: center; color: black;">Login Form</h2>

<form>
  <div class="imgcontainer">
    <img src="images/avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Email" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit" onclick = "openPopUp()">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#" style="color:dodgerblue">Password?</a></span>
  </div>
  <p id="signup">New User <a href="signup.html" style="color:rgba(0, 126, 251, 0.879)">Signup</a></p>
</form>
<script>
   function openPopUp(){
    alert('Login Successful');
    let url="homepage.html";
    var  newWindow = window.open(url);
   }
</script>

</body>
</html>
