<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
  
body{font-family:Verdana, Geneva, Tahoma, sans-serif;
    /* background-image: url("images/background_home1.jpg"); */
    background-repeat: no-repeat;
    background-size: cover;
    color: #f1f1f1;
}

* {box-sizing: border-box;}

.form{
  border:2px solid black;
  width: 50%;
  margin-top: 50px;
  margin-left: 25%;
  background-color: black;
  border-radius: 20px;
  box-shadow:2px 3px 3px 3px rgb(155, 154, 154);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: 1px solid black;
  background: #f1f1f1;
  border-radius: 4px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover{
    opacity: 1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: green;
  color:white;
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}


#login{
    text-align: center;
}
        </style>
    </head>
    <body>
        <form class="form">
            <div class="container">
              <h1>Sign Up</h1>
              <p>Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
              
              <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
              
              <p>By creating an account you agree to our <a href="#" style="color:rgb(7, 127, 246)">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="button" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
              <p id="login">Already Registered <a href="login.html" style="color:rgb(30, 144, 255)">Login</a></p>
            </div>
          </form>
    </body>
</html>